<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gdg.studyjam.smartchef.CuisinesSearchActivity"
    android:background="@drawable/sss"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView4"
        android:padding="20dp"
        android:layout_below="@+id/textViewCuisins"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cuisines"
        android:id="@+id/textViewCuisins"
        android:layout_below="@+id/app_bar"
        android:paddingLeft="20dp"
        />
</RelativeLayout>
